<!DOCTYPE html>
<html>

<head>
  <title>Lab 3</title>
  <style>
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #1f2335;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    div {
      font-size: 10vmin;
      color: #f5f5f5;
    }

    span {
      display: flex;
      flex-wrap: wrap;
    }

    input {
      color: #1f2335;
      width: 20vmin;
      height: 10vmin;
      margin: 1vmin;
      border: none;
      font-size: 2vmin;
      cursor: pointer;
    }

    input:hover {
      border: 1px solid #f5f5f5;
    }
  </style>
</head>

<body>
  <div>0 sek</div>
  <span>
    <input type="button" value="Start" style="background-color: #ff007c" onclick="startTimer()" />
    <input type="button" value="Stop" style="background-color: #ff9e64" onclick="stopTimer()" />
    <input type="button" value="Reset" style="background-color: #4fd6be" onclick="resetTimer()" />
  </span>
  <script>
    const label = document.querySelector("div");
    let time = 0;
    let timer;
    var on = false;

    function updateTime() {
      if (time < 60) label.textContent = `${time} sek`;
      else {
        const min = Math.floor(time / 60);
        const sec = time % 60;
        label.textContent = `${min} min ${sec} sek`;
      }
    }

    function startTimer() {
      if (on) return;
      on = true;
      timer = setInterval(() => {
        time++;
        updateTime();
      }, 1000);
    }

    function stopTimer() {
      on = false;
      clearInterval(timer);
    }

    function resetTimer() {
      on = false;
      time = 0;
      updateTime();
      clearInterval(timer);
    }
  </script>
</body>

</html>