<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Projekt Zomboid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            background: #000000;
        }

        canvas {
            cursor: none;
        }

        .overlay {
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay>* {
            height: auto;
            width: auto;
            padding: 60px;
            font-family: 'Arial', sans-serif;
            font-size: 5em;
            color: #000000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <h1>hello</h1><button onclick="start()">Jeszcze raz</button>
    </div>
    <canvas></canvas>
    <script src="scripts/gra.js" type="text/javascript"></script>
</body>

</html>